{
  "name": "ut-log",
  "version": "6.5.4",
  "pkg": {
    "scripts": [
      "colorStream.js",
      "fluentdStream.js",
      "logRotateStream.js",
      "sentryStream.js",
      "sentryNodeStream.js",
      "udpStream.js",
      "logStash.js"
    ]
  },
  "dependencies": {
    "bunyan": "1.8.12",
    "bunyan-logstash": "0.3.4",
    "bunyan-logstash-tcp": "1.0.0",
    "fluent-logger": "3.2.1",
    "lodash.clonedeepwith": "4.5.0",
    "lodash.defaultsdeep": "4.6.1",
    "readable-stream": "2.3.3",
    "socket.io-client": "2.0.4",
    "stream-file-archive": "1.1.4",
    "uuid": "3.3.2",
    "fs-plus": "3.0.2"
  },
  "peerDependencies": {
    "ut-bus": "^6.7.0"
  },
  "devDependencies": {
    "tap": "^12.6.0",
    "ut-tools": "^6.8.10"
  },
  "optionalDependencies": {
    "gelf-stream": "1.1.1",
    "raven": "2.2.1",
    "@sentry/node": "^4.3.0",
    "winston": "2.4.0"
  },
  "description": "UT log module",
  "scripts": {
    "lint": "ut-lint .",
    "release": "ut-release",
    "changelog": "ut-changelog",
    "check": "ut-check",
    "precover": "ut-precover",
    "cover": "ut-cover",
    "lint-js": "ut-lint-js .",
    "postpublish": "ut-postpublish",
    "postversion": "ut-postversion",
    "precommit": "ut-precommit",
    "prepublish": "ut-prepublish",
    "prepush": "ut-prepush",
    "pretest": "ut-pretest",
    "preversion": "ut-preversion",
    "test": "ut-test",
    "version": "ut-version",
    "jenkins": "ut-jenkins",
    "gitlab": "ut-gitlab"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:softwaregroup-bg/ut-log.git"
  },
  "license": "Apache-2.0"
}
